# EasyBlog

./: .gitignore  README.md
EasyBlog-Microservice/EasyBLog.PostApiSolution/PostApi.Application/: PostApi.Application.csproj
EasyBlog-Microservice/EasyBLog.PostApiSolution/PostApi.Application/DTOs/: PostDTO.cs
EasyBlog-Microservice/EasyBLog.PostApiSolution/PostApi.Application/DTOs/Conversions/: PostConversion.cs
EasyBlog-Microservice/EasyBLog.PostApiSolution/PostApi.Application/DTOs/Requests/: CreatePostRequest.cs  FileMetadataIdsRequest.cs  PostIdsRequest.cs  UpdatePostRequest.cs  UserIdsRequest.cs
EasyBlog-Microservice/EasyBLog.PostApiSolution/PostApi.Application/DTOs/Responses/: AuthorResponse.cs  CommentResponse.cs  FileMetadataReponse.cs  PostResponse.cs
EasyBlog-Microservice/EasyBLog.PostApiSolution/PostApi.Application/DependencyInjection/: ServerContainer.cs
EasyBlog-Microservice/EasyBLog.PostApiSolution/PostApi.Application/Interfaces/: IPost.cs  IPostRepository.cs  IPostService.cs
EasyBlog-Microservice/EasyBLog.PostApiSolution/PostApi.Application/Services/: PostService.cs
EasyBlog-Microservice/EasyBLog.SignalRGatewaySolution/SignalRGateway.Application/: SignalRGateway.Application.csproj
EasyBlog-Microservice/EasyBLog.SignalRGatewaySolution/SignalRGateway.Application/Consumers/: CommentCreatedConsumer.cs
EasyBlog-Microservice/EasyBLog.SignalRGatewaySolution/SignalRGateway.Application/DTOs/Responses/: AuthorResponse.cs  CommentResponse.cs
EasyBlog-Microservice/EasyBLog.SignalRGatewaySolution/SignalRGateway.Application/Hubs/: CommentHub.cs
EasyBlog-Microservice/EasyBlog.AuthenticationApiSolution/AuthenticationApi.Application/: AuthenticationApi.Application.csproj
EasyBlog-Microservice/EasyBlog.AuthenticationApiSolution/AuthenticationApi.Application/DTOs/: ApplicationUserDTO.cs  GetUserDTO.cs  LoginDTO.cs
EasyBlog-Microservice/EasyBlog.AuthenticationApiSolution/AuthenticationApi.Application/DTOs/Conversions/: UserConversion.cs
EasyBlog-Microservice/EasyBlog.AuthenticationApiSolution/AuthenticationApi.Application/DTOs/Reponses/: FileMetadataReponse.cs  UserRespone.cs
EasyBlog-Microservice/EasyBlog.AuthenticationApiSolution/AuthenticationApi.Application/DTOs/Requests/: FileMetadataIdsRequest.cs  UserIdsRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserRequest.cs
EasyBlog-Microservice/EasyBlog.AuthenticationApiSolution/AuthenticationApi.Application/DependencyInjection/: ServerContainer.cs
EasyBlog-Microservice/EasyBlog.AuthenticationApiSolution/AuthenticationApi.Application/Interfaces/: IUserRepository.cs  IUserService.cs
EasyBlog-Microservice/EasyBlog.AuthenticationApiSolution/AuthenticationApi.Application/Services/: UserService.cs
EasyBlog-Microservice/EasyBlog.CommentApiSolution/CommentApi.Application/: CommentApi.Application.csproj
EasyBlog-Microservice/EasyBlog.CommentApiSolution/CommentApi.Application/DTOs/: CommentDTO.cs  PostDTO.cs  UserDTO.cs
EasyBlog-Microservice/EasyBlog.CommentApiSolution/CommentApi.Application/DTOs/Conversions/: CommentConversion.cs
EasyBlog-Microservice/EasyBlog.CommentApiSolution/CommentApi.Application/DTOs/Responses/: AuthorResponse.cs  CommentResponse.cs  PostResponse.cs  UpdateCommentResponse.cs
EasyBlog-Microservice/EasyBlog.CommentApiSolution/CommentApi.Application/DTOs/Resquest/: CreateCommentRequest.cs  CreateNotificationRequest.cs  PostIdsRequest.cs  UpdateCommentRequest.cs  UserIdsRequest.cs
EasyBlog-Microservice/EasyBlog.CommentApiSolution/CommentApi.Application/DependencyInjection/: ServerContainer.cs
EasyBlog-Microservice/EasyBlog.CommentApiSolution/CommentApi.Application/Hubs/: CommentHub.cs
EasyBlog-Microservice/EasyBlog.CommentApiSolution/CommentApi.Application/Interfaces/: ICommentRepository.cs  ICommentService.cs
EasyBlog-Microservice/EasyBlog.CommentApiSolution/CommentApi.Application/Services/: CommentService.cs
EasyBlog-Microservice/EasyBlog.NotificationApi/Notification.Application/: NotificationApi.Application.csproj
EasyBlog-Microservice/EasyBlog.NotificationApi/Notification.Application/DTOs/Conversions/: NotificationConversion.cs
EasyBlog-Microservice/EasyBlog.NotificationApi/Notification.Application/DTOs/Reponses/: AuthorResponse.cs  NotificationResponse.cs
EasyBlog-Microservice/EasyBlog.NotificationApi/Notification.Application/DTOs/Requests/: CreateNotificationRequest.cs  UserIdsRequest.cs
EasyBlog-Microservice/EasyBlog.NotificationApi/Notification.Application/DependencyInjection/: ServerContainer.cs
EasyBlog-Microservice/EasyBlog.NotificationApi/Notification.Application/Hubs/: NotificationHub.cs
EasyBlog-Microservice/EasyBlog.NotificationApi/Notification.Application/Interfaces/: INotificationRepository.cs  INotificationService.cs
EasyBlog-Microservice/EasyBlog.NotificationApi/Notification.Application/Services/: NotificationService.cs
EasyBlog-Microservice/EasyBlog.UploadApiSolution/UploadApi.Application/: UploadApi.Application.csproj
EasyBlog-Microservice/EasyBlog.UploadApiSolution/UploadApi.Application/DTOs/: FileMetadataDTO.cs
EasyBlog-Microservice/EasyBlog.UploadApiSolution/UploadApi.Application/DTOs/Conversions/: FileMetadataConversion.cs
EasyBlog-Microservice/EasyBlog.UploadApiSolution/UploadApi.Application/DependencyInjection/: ServerContainer.cs
EasyBlog-Microservice/EasyBlog.UploadApiSolution/UploadApi.Application/Interfaces/: IFileMetadataRepository.cs  IFileMetadataService.cs  IUploadFileService .cs
EasyBlog-Microservice/EasyBlog.UploadApiSolution/UploadApi.Application/Services/: FileMetadataService.cs  UploadFileService.cs
(+204 files in other folders)
